OLAMAPS_CLIENT_ID=<your_olamaps_client_id>
OLAMAPS_CLIENT_SECRET=<your_olamaps_client_secret>
OLAMAPS_TOKEN_URL=<your_olamaps_token_url>
OLAMAPS_API_KEY=<your_olamaps_api_key>
SOURCE_PORT=<your_source_port>
SOURCE=<your_source>
ORIGIN=<your_origin>
ORIGIN1=<your_origin1>
DATABASE_URL=<your_database_url>
JWT_SECRET=<your_jwt_secret_key>
JWT_EXPIRES_IN=<your_jwt_expiry_time>
ENCRYPTION_KEY=<your_32_char_encryption_key>
ENCRYPTION_IV=<your_16_char_encryption_iv>
ALGORITHM=<your_encryption_algorithm>
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_password>
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>
ADMIN_EMAIL=<your_admin_email>